WaltenMedicalCenter/WaltenMedicalCenter/Views/PatientView.xaml

<Page
    x:Class="WaltenMedicalCenter.PatientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaltenMedicalCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Titlebar + Logo -->

        <Image  x:Name="Logo" HorizontalAlignment="Left" Height="100" Source="../Assets/walden_logo.png" Margin="39,24,0,0" VerticalAlignment="Top" Width="100" />
        <TextBlock  x:Name="TitleBar" HorizontalAlignment="Left" Margin="164,76,-134,0" TextWrapping="Wrap" Text="Walden Medical Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="397"/>

        <Button Grid.Column="0"  Grid.Row="1" Content="Patient" Margin="39, 0,0,0" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Appointment" Margin="140, 0,0,0" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Journal" Margin="300,7,0,7" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Billing" Margin="410,7,0,7" FontSize="20" Grid.ColumnSpan="2"/>

        <!-- Patient View -->
        <Button Grid.Column="0" Content="Register Patient" Margin="39,32,203,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button Grid.Column="0" Content="View Patient" Margin="39,89,203,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>

        <!-- TextBlocks for Fields -->
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,32,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="36" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,82,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="36" FontSize="20" RenderTransformOrigin="0.512,0.88"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,132,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="36" FontSize="20" RenderTransformOrigin="0.511,1.226"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,180,0,0" Grid.Row="2" TextWrapping="Wrap" Text="SSN" VerticalAlignment="Top" Height="36" FontSize="20"/>

        <!-- TextBoxes for user input -->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="144,32,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="Insert Name" VerticalAlignment="Top" Width="250"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="144,82,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="Insert Address" VerticalAlignment="Top" Width="250"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="144,132,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="Ex: +45 12 34 56 78" VerticalAlignment="Top" Width="250"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="144,180,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="12-23-45-XXXX" VerticalAlignment="Top" Width="250"/>
        <!-- Credit Card -->
        <TextBlock Name="CreditTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="45,233,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Credit" VerticalAlignment="Top" Height="36" FontSize="20"/>
        <TextBox Name="CreditTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="144,233,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="XXXX-XXXX-XXXX-XXXX" VerticalAlignment="Top" Width="250"/>
        
        <!-- Insurrance Toggle -->
        <ToggleSwitch Grid.Column="1" Header="Is Insurred" HorizontalAlignment="Left" Margin="45,289,0,184" Grid.Row="2" VerticalAlignment="Stretch" OffContent="No" OnContent="Yes" Width="89" Toggled="ToggleSwitch_OnToggled"/>

        <!-- Insurrance Tabs -->
        <TextBlock Name="ProviderTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="45,354,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Provider" VerticalAlignment="Top" Height="36" FontSize="20" Visibility="Collapsed"/>
        <TextBlock Name="CoverageTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="43,395,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Coverage" VerticalAlignment="Top" Height="36" FontSize="20" Visibility="Collapsed"/>
        <TextBox Name="ProviderTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="144,354,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="Insert Insurrance Provider" VerticalAlignment="Top" Width="250" Visibility="Collapsed"/>
        <TextBox Name="CoverageTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="144,399,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="Type of Coverage" VerticalAlignment="Top" Width="250" Visibility="Collapsed"/>

        <!-- Register Button -->
        <Button Content="Register" Grid.Column="1" Margin="45,0,0,40" Grid.Row="2" VerticalAlignment="Bottom" Width="89"/>




    </Grid>
</Page>
