WaltenMedicalCenter/WaltenMedicalCenter/Views/PatientView.xaml

<Page
    x:Class="WaltenMedicalCenter.PatientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaltenMedicalCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Titlebar + Logo -->

        <Image  x:Name="Logo" HorizontalAlignment="Left" Height="100" Source="../Assets/walden_logo.png" Margin="39,35,0,0" VerticalAlignment="Top" Width="100" />
        <TextBlock  x:Name="TitleBar" HorizontalAlignment="Left" Margin="164,76,-134,0" TextWrapping="Wrap" Text="Walden Medical Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="397"/>

        <Button Grid.Column="0"  Grid.Row="1" Content="Patient" Margin="39, 0,0,0" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Appointment" Margin="140, 0,0,0" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Journal" Margin="300,7,0,7" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Billing" Margin="410,7,0,7" FontSize="20" Grid.ColumnSpan="2"/>

        <!-- Patient View -->
        <Button Grid.Column="0" Content="Register Patient" Margin="39,32,203,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="RegisterPatientViewClick"/>
        <Button Grid.Column="0" Content="View Patient" Margin="39,89,203,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" />

    </Grid>
</Page>
