WaltenMedicalCenter/WaltenMedicalCenter/MainPage.xaml

<Page
    x:Class="WaltenMedicalCenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaltenMedicalCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Titlebar + Logo -->

        <Image  x:Name="Logo" HorizontalAlignment="Left" Height="100" Source="Images/walden_logo.png" Margin="39,35,0,0" VerticalAlignment="Top" Width="100" />
        <TextBlock  x:Name="TitleBar" HorizontalAlignment="Left" Margin="164,87,-134,-1" TextWrapping="Wrap" Text="Walden Medical Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="397"/>

        <Button Grid.Row="1" Content="Patient" Margin="39, 0,0,0" FontSize="20"/>
        <Button Grid.Row="1" Content="Appointment" Margin="140, 0,0,0" FontSize="20"/>
        <Button Grid.Row="1" Content="Journal" Margin="241, 0,0,0" FontSize="20"/>
        <Button Grid.Row="1" Content="Billing" Margin="342, 0,0,0" FontSize="20" Width="84"/>

        <!-- Patient View -->
        <Button Content="Register Patient" Margin="39,71,203,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Button Content="View Patient" Margin="39,128,203,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>

        <!-- TextBlocks for Fields -->
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,71,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="36" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,121,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="36" FontSize="20" RenderTransformOrigin="0.512,0.88"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,171,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="36" FontSize="20" RenderTransformOrigin="0.511,1.226"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,219,0,0" Grid.Row="2" TextWrapping="Wrap" Text="SSN" VerticalAlignment="Top" Height="36" FontSize="20"/>

        <!-- TextBoxes for user input -->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="144,71,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="Insert Name" VerticalAlignment="Top" Width="250"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="144,121,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="Insert Address" VerticalAlignment="Top" Width="250"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="144,171,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="Ex: +45 12 34 56 78" VerticalAlignment="Top" Width="250"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="144,219,0,0" Grid.Row="2" TextWrapping="Wrap" PlaceholderText="12-23-45-XXXX" VerticalAlignment="Top" Width="250"/>

        <!-- Register Button -->
        <Button Content="Register" Grid.Column="1" Margin="45,0,0,150" Grid.Row="2" VerticalAlignment="Bottom" Width="89"/>


    </Grid>
</Page>
