WaltenMedicalCenter/WaltenMedicalCenter/MainPage.xaml

<Page
    x:Class="WaltenMedicalCenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaltenMedicalCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Titlebar + Logo -->
        <Image  x:Name="Logo" HorizontalAlignment="Left" Width="100" Height="100" Source="../Assets/walden_logo.png" Margin="39,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0"  Grid.Row="0" x:Name="TitleBar" HorizontalAlignment="Left" Margin="164,87,-134,-1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Walden Medical Center" FontSize="22px" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <!-- Navigation -->
        <Button Click="PatientViewClick" Grid.Column="0" Grid.Row="1" Content="Patient" Margin="39, 0,0,0" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Appointment" Margin="140, 0,0,0" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Journal" Margin="300,0,0,0" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Billing" Margin="410,0,0,0" FontSize="20" Grid.ColumnSpan="2"/>


    </Grid>
</Page>
